<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01a84e6e-654a-493a-b13e-0538aa5a6b49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloworld?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworld.xsd" MetadataType="Schema" ID="46f91161-370a-4f2b-a163-250d8d76f73d" SourceId="1" SourceUrl="http://localhost:8080/helloworld?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="6cecfffa-8822-4ecb-9c1e-cde36d69ae0d" SourceId="1" SourceUrl="http://localhost:8080/helloworld?wsdl" />
    <MetadataFile FileName="helloworld1.xsd" MetadataType="Schema" ID="7b6a0eef-9b80-4c97-8f2d-64d421d83afb" SourceId="1" SourceUrl="http://localhost:8080/helloworld?xsd=xsd1" />
    <MetadataFile FileName="helloworld2.xsd" MetadataType="Schema" ID="1f9eeb95-67fb-4504-b15d-963f05d8c265" SourceId="1" SourceUrl="http://localhost:8080/helloworld?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>